apiVersion: v1
kind: ConfigMap
metadata:
  name: common-env
data:
  POSTGRES_HOST: init0-postgresql-headless
  POSTGRES_HOST_RO: init0-postgresql-headless
  POSTGRES_HOST_RW: init0-postgresql-headless
  POSTGRES_PORT: "5432"
  POSTGRES_DB: cexplorer
  POSTGRES_USER: postgres
  POSTGRES_USER_RO:  dandelion_ro
  chisel-auth-file: |
    {
      "admin:CHANGEME": [""]
    }
